{
  "name": "es",
  "version": "0.1.0",
  "description": "DynamoDb to Elasticsearch",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm_config_prefix='../../tmp' npm link ../../lib && npm_config_prefix='../../tmp' npm link ../../lib-gitc"
  },
  "keywords": [
    "Cumulus"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cumulus-nasa/cumulus-api.git"
  },
  "author": "Development Seed",
  "license": "Apache-2.0",
  "dependencies": {}
}
