{
  "name": "cmr-push",
  "version": "0.0.1",
  "description": "Push granule's metadata to NASA's Common Metadata Repository",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm_config_prefix='../../tmp' npm link ../../lib"
  },
  "keywords": [
    "Cumulus"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cumulus-nasa/cumulus-factory.git"
  },
  "author": "Miles Watkins <miles.w.watkins@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {}
}
